# References from Huawei

This is my reference from Huawei. My manager at the time was Shen Ning, at the departement of Intelligent Computing. In addition from the letter above, you can contact him at shen.ning@huawei.com

